PG_HOST=dpg-cl5kdgd6fh7c73eopas0-a.frankfurt-postgres.render.com
PG_PORT=5432
PG_DATABASE=elokuvasovellus
PG_USER=otsall
PG_PASSWORD=tbGrxQiq7ZgZP16z3vMo3a5QRylv8h1j
PG_SSL=true
JWT_SECRET=1234567890 