PG_HOST=dpg-cl5kp3s72pts73eno220-a.frankfurt-postgres.render.com
PG_PORT=5432
PG_DATABASE=elokuvasovellus_0lmg
PG_USER=suoukko
PG_PASSWORD=Q3uMioj0Tlbx76AADHuW7buPjJyGig2K
PG_SSL=true
JWT_SECRET=1234567890 
MOVIEDB_API_KEY=3fc348d18fc8554bc884b255b3cc3697
